
<!DOCTYPE html>
<html>
  <head>
    <title>Szukaj polaczen</title>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>

  </head>
  <body>
    <div id="base" class="">
        <div class="header center">
            <div class="mda header_opt">
                <p style="font-size:30px;"><span>MDA</span></p><p style="font-size:14px;"><span>Małopolskie Dworce Autobusowe</span></p>
            </div>
            <div class="map header_opt">
                <p><span>Mapa dworca</span></p>
            </div>
            <div class="news header_opt">
                <p><span>Aktualnosci</span></p>
            </div>
            <div class="languages header_opt">
                <div class="radio_buttons">

                    <div class="line">
                        <div class="lang_opt">
                            <input type="radio" name="PL" value="radio">
                            PL
                        </div>
                        <div class="lang_opt">
                            <input type="radio" name="EN" value="radio">
                            EN
                        </div>
                        <div class="lang_opt">
                            <input type="radio" name="DE" value="radio">
                            DE
                        </div>
                    </div>

                    <div class="line">


                        <div class="lang_opt">
                            <input type="radio" name="UA" value="radio">
                            UA
                        </div>
                        <div class="lang_opt">
                            <input type="radio" name="RUS" value="radio">
                            RUS
                        </div>
                        <div class="lang_opt">
                            <input type="radio" name="ES" value="radio">
                            ES
                        </div>
                    </div>

                </div>
            </div>
        </div>



        <div class="placeholder2">

        </div>

        <div class="search_bar">
            <div class="radio_buttons">
                <input type="radio" name="Przejazd w jedna strone" value="radio">
                Przejazd w jedna strone
                <input type="radio" name="Przejazd w jedna strone" value="radio">
                Przejazd w dwie strony
            </div>


            <div class="box">
                <div class="from box1">
                    <p>Z</p>
                    <!--Make sure the form has the autocomplete function switched off:-->
<form autocomplete="off" action="/action_page.php">
  <div class="autocomplete" style="width:300px;">
    <input id="myInput" type="text" name="myCountry" placeholder="Miasto startowe">
  </div>
 </form>

<script>
function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

/*An array containing all the polish cities:*/
var countries = ["Aleksandrów Kujawski","Aleksandrów Łódzki","Alwernia","Andrychów","Annopol","Augustów","Babimost","Baborów","Baranów Sandomierski","Barcin","Barczewo","Bardo","Barlinek","Bartoszyce","Barwice","Bełchatów","Bełżyce","Będzin","Biała","Biała Piska","Biała Podlaska","Biała Rawska","Białobrzegi","Białogard","Biały Bór","Białystok","Biecz","Bielawa","Bielsk Podlaski","Bielsko-Biała","Bieruń","Bierutów","Bieżuń","Biłgoraj","Biskupiec","Bisztynek","Blachownia","Błaszki","Błażowa","Błonie","Bobolice","Bobowa","Bochnia","Bodzentyn","Bogatynia","Boguchwała","Boguszów-Gorce","Bojanowo","Bolesławiec","Bolków","Borek Wielkopolski","Borne Sulinowo","Braniewo","Brańsk","Brodnica","Brok","Brusy","Brwinów","Brzeg","Brzeg Dolny","Brzesko","Brzeszcze","Brześć Kujawski","Brzeziny","Brzostek","Brzozów","Buk","Bukowno","Busko-Zdrój","Bychawa","Byczyna","Bydgoszcz","Bystrzyca Kłodzka","Bytom","Bytom Odrzański","Bytów","Cedynia","Chełm","Chełmek","Chełmno","Chełmża","Chęciny","Chmielnik","Chocianów","Chociwel","Chocz","Chodecz","Chodzież","Chojna","Chojnice","Chojnów","Choroszcz","Chorzele","Chorzów","Choszczno","Chrzanów","Ciechanowiec","Ciechanów","Ciechocinek","Cieszanów","Cieszyn","Ciężkowice","Cybinka","Czaplinek","Czarna Białostocka","Czarna Woda","Czarne","Czarnków","Czchów","Czechowice-Dziedzice","Czeladź","Czempiń","Czerniejewo","Czersk","Czerwieńsk","Czerwionka-Leszczyny","Czerwińsk nad Wisłą","Częstochowa","Człopa","Człuchów","Czyżew","Ćmielów","Daleszyce","Darłowo","Dąbie","Dąbrowa Białostocka","Dąbrowa Górnicza","Dąbrowa Tarnowska","Debrzno","Dębica","Dęblin","Dębno","Dobczyce","Dobiegniew","Dobra (powiat łobeski)","Dobra (powiat turecki)","Dobre Miasto","Dobrodzień","Dobrzany","Dobrzyca","Dobrzyń nad Wisłą","Dolsk","Drawno","Drawsko Pomorskie","Drezdenko","Drobin","Drohiczyn","Drzewica","Dukla","Duszniki-Zdrój","Dynów","Działdowo","Działoszyce","Działoszyn","Dzierzgoń","Dzierżoniów","Dziwnów","Elbląg","Ełk","Frampol","Frombork","Garwolin","Gąbin","Gdańsk","Gdynia","Giżycko","Glinojeck","Gliwice","Głogów","Głogów Małopolski","Głogówek","Głowno","Głubczyce","Głuchołazy","Głuszyca","Gniew","Gniewkowo","Gniezno","Gogolin","Golczewo","Goleniów","Golina","Golub-Dobrzyń","Gołańcz","Gołdap","Goniądz","Gorlice","Gorzów Śląski","Gorzów Wielkopolski","Gostynin","Gostyń","Gościno","Gozdnica","Góra","Góra Kalwaria","Górowo Iławeckie","Górzno","Grabów nad Prosną","Grajewo","Grodków","Grodzisk Mazowiecki","Grodzisk Wielkopolski","Grójec","Grudziądz","Grybów","Gryfice","Gryfino","Gryfów Śląski","Gubin","Hajnówka","Halinów","Hel","Hrubieszów","Iława","Iłowa","Iłża","Imielin","Inowrocław","Ińsko","Iwonicz-Zdrój","Izbica Kujawska","Jabłonowo Pomorskie","Janikowo","Janowiec Wielkopolski","Janów Lubelski","Jaraczewo","Jarocin","Jarosław","Jasień","Jasło","Jastarnia","Jastrowie","Jastrzębie-Zdrój","Jawor","Jaworzno","Jaworzyna Śląska","Jedlicze","Jedlina-Zdrój","Jedwabne","Jelcz-Laskowice","Jelenia Góra","Jeziorany","Jędrzejów","Jordanów","Józefów (powiat biłgorajski)","Józefów (powiat otwocki)","Józefów nad Wisłą","Jutrosin","Kalety","Kalisz","Kalisz Pomorski","Kalwaria Zebrzydowska","Kałuszyn","Kamienna Góra","Kamień Krajeński","Kamień Pomorski","Kamieńsk","Kańczuga","Karczew","Kargowa","Karlino","Karpacz","Kartuzy","Katowice","Kazimierz Dolny","Kazimierza Wielka","Kąty Wrocławskie","Kcynia","Kędzierzyn-Koźle","Kępice","Kępno","Kętrzyn","Kęty","Kielce","Kietrz","Kisielice","Kleczew","Kleszczele","Klimontów","Kluczbork","Kłecko","Kłobuck","Kłodawa","Kłodzko","Knurów","Knyszyn","Kobylin","Kobyłka","Kock","Kolbuszowa","Kolno","Kolonowskie","Koluszki","Kołaczyce","Koło","Kołobrzeg","Koniecpol","Konin","Konstancin-Jeziorna","Konstantynów Łódzki","Końskie","Koprzywnica","Korfantów","Koronowo","Korsze","Kosów Lacki","Kostrzyn","Kostrzyn nad Odrą","Koszalin","Koszyce","Kościan","Kościerzyna","Kowal","Kowalewo Pomorskie","Kowary","Koziegłowy","Kozienice","Koźmin Wielkopolski","Kożuchów","Kórnik","Krajenka","Kraków","Krapkowice","Krasnobród","Krasnystaw","Kraśnik","Krobia","Krosno","Krosno Odrzańskie","Krośniewice","Krotoszyn","Kruszwica","Krynica Morska","Krynica-Zdrój","Krynki","Krzanowice","Krzepice","Krzeszowice","Krzywiń","Krzyż Wielkopolski","Książ Wielkopolski","Kudowa-Zdrój","Kunów","Kutno","Kuźnia Raciborska","Kwidzyn","Lądek-Zdrój","Legionowo","Legnica","Lesko","Leszno","Leśna","Leśnica","Lewin Brzeski","Leżajsk","Lębork","Lędziny","Libiąż","Lidzbark","Lidzbark Warmiński","Limanowa","Lipiany","Lipno","Lipsk","Lipsko","Lubaczów","Lubań","Lubartów","Lubawa","Lubawka","Lubień Kujawski","Lubin","Lublin","Lubliniec","Lubniewice","Lubomierz","Luboń","Lubowidz","Lubraniec","Lubsko","Lubycza Królewska","Lututów","Lwówek","Lwówek Śląski","Łabiszyn","Łagów","Łańcut","Łapy","Łasin","Łask","Łaskarzew","Łaszczów","Łaziska Górne","Łazy","Łeba","Łęczna","Łęczyca","Łęknica","Łobez","Łobżenica","Łochów","Łomianki","Łomża","Łosice","Łowicz","Łódź","Łuków","Maków Mazowiecki","Maków Podhalański","Malbork","Małogoszcz","Małomice","Margonin","Marki","Maszewo","Miasteczko Śląskie","Miastko","Michałowo","Miechów","Miejska Górka","Mielec","Mielno","Mieroszów","Mieszkowice","Międzybórz","Międzychód","Międzylesie","Międzyrzec Podlaski","Międzyrzecz","Międzyzdroje","Mikołajki","Mikołów","Mikstat","Milanówek","Milicz","Miłakowo","Miłomłyn","Miłosław","Mińsk Mazowiecki","Mirosławiec","Mirsk","Mława","Młynary","Modliborzyce","Mogielnica","Mogilno","Mońki","Morawica","Morąg","Mordy","Moryń","Mosina","Mrągowo","Mrocza","Mrozy","Mszana Dolna","Mszczonów","Murowana Goślina","Muszyna","Mysłowice","Myszków","Myszyniec","Myślenice","Myślibórz","Nakło nad Notecią","Nałęczów","Namysłów","Narol","Nasielsk","Nekla","Nidzica","Niemcza","Niemodlin","Niepołomice","Nieszawa","Nisko","Nowa Dęba","Nowa Ruda","Nowa Sarzyna","Nowa Słupia","Nowa Sól","Nowe","Nowe Brzesko","Nowe Miasteczko","Nowe Miasto Lubawskie","Nowe Miasto nad Pilicą","Nowe Skalmierzyce","Nowe Warpno","Nowogard","Nowogrodziec","Nowogród","Nowogród Bobrzański","Nowy Dwór Gdański","Nowy Dwór Mazowiecki","Nowy Korczyn","Nowy Sącz","Nowy Staw","Nowy Targ","Nowy Tomyśl","Nowy Wiśnicz","Nysa","Oborniki","Oborniki Śląskie","Obrzycko","Odolanów","Ogrodzieniec","Okonek","Olecko","Olesno","Oleszyce","Oleśnica","Oleśnica","Olkusz","Olsztyn","Olsztynek","Olszyna","Oława","Opalenica","Opatowiec","Opatów","Opatówek","Opoczno","Opole","Opole Lubelskie","Orneta","Orzesze","Orzysz","Osieczna","Osiek","Ostrołęka","Ostroróg","Ostrowiec Świętokrzyski","Ostróda","Ostrów Lubelski","Ostrów Mazowiecka","Ostrów Wielkopolski","Ostrzeszów","Ośno Lubuskie","Oświęcim","Otmuchów","Otwock","Otyń","Ozimek","Ozorków","Ożarów","Ożarów Mazowiecki","Pabianice","Pacanów","Paczków","Pajęczno","Pakość","Parczew","Pasłęk","Pasym","Pelplin","Pełczyce","Piaseczno","Piaski","Piastów","Piątek","Piechowice","Piekary Śląskie","Pieniężno","Pieńsk","Pierzchnica","Pieszyce","Pilawa","Pilica","Pilzno","Piła","Piława Górna","Pińczów","Pionki","Piotrków Kujawski","Piotrków Trybunalski","Pisz","Piwniczna-Zdrój","Pleszew","Płock","Płońsk","Płoty","Pniewy","Pobiedziska","Poddębice","Podkowa Leśna","Pogorzela","Polanica-Zdrój","Polanów","Police","Polkowice","Połaniec","Połczyn-Zdrój","Poniatowa","Poniec","Poręba","Poznań","Prabuty","Praszka","Prochowice","Proszowice","Prószków","Pruchnik","Prudnik","Prusice","Pruszcz Gdański","Pruszków","Przasnysz","Przecław","Przedbórz","Przedecz","Przemków","Przemyśl","Przeworsk","Przysucha","Pszczyna","Pszów","Puck","Puławy","Pułtusk","Puszczykowo","Pyrzyce","Pyskowice","Pyzdry","Rabka-Zdrój","Raciąż","Racibórz","Radków","Radlin","Radłów","Radom","Radomsko","Radomyśl Wielki","Radoszyce","Radymno","Radziejów","Radzionków","Radzymin","Radzyń Chełmiński","Radzyń Podlaski","Rajgród","Rakoniewice","Raszków","Rawa Mazowiecka","Rawicz","Recz","Reda","Rejowiec","Rejowiec Fabryczny","Resko","Reszel","Rogoźno","Ropczyce","Różan","Ruciane-Nida","Ruda Śląska","Rudnik nad Sanem","Rumia","Rybnik","Rychwał","Rydułtowy","Rydzyna","Ryglice","Ryki","Rymanów","Ryn","Rypin","Rzepin","Rzeszów","Rzgów","Sandomierz","Sanniki","Sanok","Sejny","Serock","Sędziszów","Sędziszów Małopolski","Sępopol","Sępólno Krajeńskie","Sianów","Siechnice","Siedlce","Siedliszcze","Siemianowice Śląskie","Siemiatycze","Sieniawa","Sieradz","Sieraków","Sierpc","Siewierz","Skalbmierz","Skała","Skarszewy","Skaryszew","Skarżysko-Kamienna","Skawina","Skępe","Skierniewice","Skoczów","Skoki","Skórcz","Skwierzyna","Sława","Sławków","Sławno","Słomniki","Słubice","Słupca","Słupsk","Sobótka","Sochaczew","Sokołów Małopolski","Sokołów Podlaski","Sokółka","Solec Kujawski","Sompolno","Sopot","Sosnowiec","Sośnicowice","Stalowa Wola","Starachowice","Stargard","Starogard Gdański","Stary Sącz","Staszów","Stawiski","Stawiszyn","Stąporków","Stepnica","Stęszew","Stoczek Łukowski","Stopnica","Stronie Śląskie","Strumień","Stryków","Strzegom","Strzelce Krajeńskie","Strzelce Opolskie","Strzelin","Strzelno","Strzyżów","Sucha Beskidzka","Suchań","Suchedniów","Suchowola","Sulechów","Sulejów","Sulejówek","Sulęcin","Sulmierzyce","Sułkowice","Supraśl","Suraż","Susz","Suwałki","Swarzędz","Syców","Szadek","Szamocin","Szamotuły","Szczawnica","Szczawno-Zdrój","Szczebrzeszyn","Szczecin","Szczecinek","Szczekociny","Szczucin","Szczuczyn","Szczyrk","Szczytna","Szczytno","Szepietowo","Szklarska Poręba","Szlichtyngowa","Szprotawa","Sztum","Szubin","Szydłów","Szydłowiec","Ścinawa","Ślesin","Śmigiel","Śrem","Środa Śląska","Środa Wielkopolska","Świątniki Górne","Świdnica","Świdnik","Świdwin","Świebodzice","Świebodzin","Świecie","Świeradów-Zdrój","Świerzawa","Świętochłowice","Świnoujście","Tarczyn","Tarnobrzeg","Tarnogród","Tarnowskie Góry","Tarnów","Tczew","Terespol","Tłuszcz","Tolkmicko","Tomaszów Lubelski","Tomaszów Mazowiecki","Toruń","Torzym","Toszek","Trzcianka","Trzciel","Trzcińsko-Zdrój","Trzebiatów","Trzebinia","Trzebnica","Trzemeszno","Tuchola","Tuchów","Tuczno","Tuliszków","Tułowice","Turek","Tuszyn","Twardogóra","Tychowo","Tychy","Tyczyn","Tykocin","Tyszowce","Ujazd","Ujście","Ulanów","Uniejów","Urzędów","Ustka","Ustroń","Ustrzyki Dolne","Wadowice","Wałbrzych","Wałcz","Warka","Warszawa","Warta","Wasilków","Wąbrzeźno","Wąchock","Wągrowiec","Wąsosz","Wejherowo","Węgliniec","Węgorzewo","Węgorzyno","Węgrów","Wiązów","Wielbark","Wieleń","Wielichowo","Wieliczka","Wieluń","Wieruszów","Więcbork","Wilamowice","Wisła","Wiślica","Witkowo","Witnica","Wleń","Władysławowo","Włocławek","Włodawa","Włoszczowa","Wodzisław Śląski","Wojcieszów","Wojkowice","Wojnicz","Wolbórz","Wolbrom","Wolin","Wolsztyn","Wołczyn","Wołomin","Wołów","Woźniki","Wrocław","Wronki","Września","Wschowa","Wyrzysk","Wysoka","Wysokie Mazowieckie","Wyszków","Wyszogród","Wyśmierzyce","Zabłudów","Zabrze","Zagórów","Zagórz","Zakliczyn","Zaklików","Zakopane","Zakroczym","Zalewo","Zambrów","Zamość","Zator","Zawadzkie","Zawichost","Zawidów","Zawiercie","Ząbki","Ząbkowice Śląskie","Zbąszynek","Zbąszyń","Zduny","Zduńska Wola","Zdzieszowice","Zelów","Zgierz","Zgorzelec","Zielona Góra","Zielonka","Ziębice","Złocieniec","Złoczew","Złotoryja","Złotów","Złoty Stok","Zwierzyniec","Zwoleń","Żabno","Żagań","Żarki","Żarów","Żary","Żelechów","Żerków","Żmigród","Żnin","Żory","Żukowo","Żuromin","Żychlin","Żyrardów","Żywiec"];

/*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
autocomplete(document.getElementById("myInput"), countries);
</script>
                </div>
                <div class="to box1">
                    <p>Do</p>
                    <!--Make sure the form has the autocomplete function switched off:-->
<form autocomplete="off" action="/action_page.php">
  <div class="autocomplete" style="width:300px;">
    <input id="destinationCity" type="text" name="myCity" placeholder="Miasto docelowe">
  </div>
 </form>

<script>
function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

/*An array containing all the polish cities:*/
var destCountries = ["Aleksandrów Kujawski","Aleksandrów Łódzki","Alwernia","Andrychów","Annopol","Augustów","Babimost","Baborów","Baranów Sandomierski","Barcin","Barczewo","Bardo","Barlinek","Bartoszyce","Barwice","Bełchatów","Bełżyce","Będzin","Biała","Biała Piska","Biała Podlaska","Biała Rawska","Białobrzegi","Białogard","Biały Bór","Białystok","Biecz","Bielawa","Bielsk Podlaski","Bielsko-Biała","Bieruń","Bierutów","Bieżuń","Biłgoraj","Biskupiec","Bisztynek","Blachownia","Błaszki","Błażowa","Błonie","Bobolice","Bobowa","Bochnia","Bodzentyn","Bogatynia","Boguchwała","Boguszów-Gorce","Bojanowo","Bolesławiec","Bolków","Borek Wielkopolski","Borne Sulinowo","Braniewo","Brańsk","Brodnica","Brok","Brusy","Brwinów","Brzeg","Brzeg Dolny","Brzesko","Brzeszcze","Brześć Kujawski","Brzeziny","Brzostek","Brzozów","Buk","Bukowno","Busko-Zdrój","Bychawa","Byczyna","Bydgoszcz","Bystrzyca Kłodzka","Bytom","Bytom Odrzański","Bytów","Cedynia","Chełm","Chełmek","Chełmno","Chełmża","Chęciny","Chmielnik","Chocianów","Chociwel","Chocz","Chodecz","Chodzież","Chojna","Chojnice","Chojnów","Choroszcz","Chorzele","Chorzów","Choszczno","Chrzanów","Ciechanowiec","Ciechanów","Ciechocinek","Cieszanów","Cieszyn","Ciężkowice","Cybinka","Czaplinek","Czarna Białostocka","Czarna Woda","Czarne","Czarnków","Czchów","Czechowice-Dziedzice","Czeladź","Czempiń","Czerniejewo","Czersk","Czerwieńsk","Czerwionka-Leszczyny","Czerwińsk nad Wisłą","Częstochowa","Człopa","Człuchów","Czyżew","Ćmielów","Daleszyce","Darłowo","Dąbie","Dąbrowa Białostocka","Dąbrowa Górnicza","Dąbrowa Tarnowska","Debrzno","Dębica","Dęblin","Dębno","Dobczyce","Dobiegniew","Dobra (powiat łobeski)","Dobra (powiat turecki)","Dobre Miasto","Dobrodzień","Dobrzany","Dobrzyca","Dobrzyń nad Wisłą","Dolsk","Drawno","Drawsko Pomorskie","Drezdenko","Drobin","Drohiczyn","Drzewica","Dukla","Duszniki-Zdrój","Dynów","Działdowo","Działoszyce","Działoszyn","Dzierzgoń","Dzierżoniów","Dziwnów","Elbląg","Ełk","Frampol","Frombork","Garwolin","Gąbin","Gdańsk","Gdynia","Giżycko","Glinojeck","Gliwice","Głogów","Głogów Małopolski","Głogówek","Głowno","Głubczyce","Głuchołazy","Głuszyca","Gniew","Gniewkowo","Gniezno","Gogolin","Golczewo","Goleniów","Golina","Golub-Dobrzyń","Gołańcz","Gołdap","Goniądz","Gorlice","Gorzów Śląski","Gorzów Wielkopolski","Gostynin","Gostyń","Gościno","Gozdnica","Góra","Góra Kalwaria","Górowo Iławeckie","Górzno","Grabów nad Prosną","Grajewo","Grodków","Grodzisk Mazowiecki","Grodzisk Wielkopolski","Grójec","Grudziądz","Grybów","Gryfice","Gryfino","Gryfów Śląski","Gubin","Hajnówka","Halinów","Hel","Hrubieszów","Iława","Iłowa","Iłża","Imielin","Inowrocław","Ińsko","Iwonicz-Zdrój","Izbica Kujawska","Jabłonowo Pomorskie","Janikowo","Janowiec Wielkopolski","Janów Lubelski","Jaraczewo","Jarocin","Jarosław","Jasień","Jasło","Jastarnia","Jastrowie","Jastrzębie-Zdrój","Jawor","Jaworzno","Jaworzyna Śląska","Jedlicze","Jedlina-Zdrój","Jedwabne","Jelcz-Laskowice","Jelenia Góra","Jeziorany","Jędrzejów","Jordanów","Józefów (powiat biłgorajski)","Józefów (powiat otwocki)","Józefów nad Wisłą","Jutrosin","Kalety","Kalisz","Kalisz Pomorski","Kalwaria Zebrzydowska","Kałuszyn","Kamienna Góra","Kamień Krajeński","Kamień Pomorski","Kamieńsk","Kańczuga","Karczew","Kargowa","Karlino","Karpacz","Kartuzy","Katowice","Kazimierz Dolny","Kazimierza Wielka","Kąty Wrocławskie","Kcynia","Kędzierzyn-Koźle","Kępice","Kępno","Kętrzyn","Kęty","Kielce","Kietrz","Kisielice","Kleczew","Kleszczele","Klimontów","Kluczbork","Kłecko","Kłobuck","Kłodawa","Kłodzko","Knurów","Knyszyn","Kobylin","Kobyłka","Kock","Kolbuszowa","Kolno","Kolonowskie","Koluszki","Kołaczyce","Koło","Kołobrzeg","Koniecpol","Konin","Konstancin-Jeziorna","Konstantynów Łódzki","Końskie","Koprzywnica","Korfantów","Koronowo","Korsze","Kosów Lacki","Kostrzyn","Kostrzyn nad Odrą","Koszalin","Koszyce","Kościan","Kościerzyna","Kowal","Kowalewo Pomorskie","Kowary","Koziegłowy","Kozienice","Koźmin Wielkopolski","Kożuchów","Kórnik","Krajenka","Kraków","Krapkowice","Krasnobród","Krasnystaw","Kraśnik","Krobia","Krosno","Krosno Odrzańskie","Krośniewice","Krotoszyn","Kruszwica","Krynica Morska","Krynica-Zdrój","Krynki","Krzanowice","Krzepice","Krzeszowice","Krzywiń","Krzyż Wielkopolski","Książ Wielkopolski","Kudowa-Zdrój","Kunów","Kutno","Kuźnia Raciborska","Kwidzyn","Lądek-Zdrój","Legionowo","Legnica","Lesko","Leszno","Leśna","Leśnica","Lewin Brzeski","Leżajsk","Lębork","Lędziny","Libiąż","Lidzbark","Lidzbark Warmiński","Limanowa","Lipiany","Lipno","Lipsk","Lipsko","Lubaczów","Lubań","Lubartów","Lubawa","Lubawka","Lubień Kujawski","Lubin","Lublin","Lubliniec","Lubniewice","Lubomierz","Luboń","Lubowidz","Lubraniec","Lubsko","Lubycza Królewska","Lututów","Lwówek","Lwówek Śląski","Łabiszyn","Łagów","Łańcut","Łapy","Łasin","Łask","Łaskarzew","Łaszczów","Łaziska Górne","Łazy","Łeba","Łęczna","Łęczyca","Łęknica","Łobez","Łobżenica","Łochów","Łomianki","Łomża","Łosice","Łowicz","Łódź","Łuków","Maków Mazowiecki","Maków Podhalański","Malbork","Małogoszcz","Małomice","Margonin","Marki","Maszewo","Miasteczko Śląskie","Miastko","Michałowo","Miechów","Miejska Górka","Mielec","Mielno","Mieroszów","Mieszkowice","Międzybórz","Międzychód","Międzylesie","Międzyrzec Podlaski","Międzyrzecz","Międzyzdroje","Mikołajki","Mikołów","Mikstat","Milanówek","Milicz","Miłakowo","Miłomłyn","Miłosław","Mińsk Mazowiecki","Mirosławiec","Mirsk","Mława","Młynary","Modliborzyce","Mogielnica","Mogilno","Mońki","Morawica","Morąg","Mordy","Moryń","Mosina","Mrągowo","Mrocza","Mrozy","Mszana Dolna","Mszczonów","Murowana Goślina","Muszyna","Mysłowice","Myszków","Myszyniec","Myślenice","Myślibórz","Nakło nad Notecią","Nałęczów","Namysłów","Narol","Nasielsk","Nekla","Nidzica","Niemcza","Niemodlin","Niepołomice","Nieszawa","Nisko","Nowa Dęba","Nowa Ruda","Nowa Sarzyna","Nowa Słupia","Nowa Sól","Nowe","Nowe Brzesko","Nowe Miasteczko","Nowe Miasto Lubawskie","Nowe Miasto nad Pilicą","Nowe Skalmierzyce","Nowe Warpno","Nowogard","Nowogrodziec","Nowogród","Nowogród Bobrzański","Nowy Dwór Gdański","Nowy Dwór Mazowiecki","Nowy Korczyn","Nowy Sącz","Nowy Staw","Nowy Targ","Nowy Tomyśl","Nowy Wiśnicz","Nysa","Oborniki","Oborniki Śląskie","Obrzycko","Odolanów","Ogrodzieniec","Okonek","Olecko","Olesno","Oleszyce","Oleśnica","Oleśnica","Olkusz","Olsztyn","Olsztynek","Olszyna","Oława","Opalenica","Opatowiec","Opatów","Opatówek","Opoczno","Opole","Opole Lubelskie","Orneta","Orzesze","Orzysz","Osieczna","Osiek","Ostrołęka","Ostroróg","Ostrowiec Świętokrzyski","Ostróda","Ostrów Lubelski","Ostrów Mazowiecka","Ostrów Wielkopolski","Ostrzeszów","Ośno Lubuskie","Oświęcim","Otmuchów","Otwock","Otyń","Ozimek","Ozorków","Ożarów","Ożarów Mazowiecki","Pabianice","Pacanów","Paczków","Pajęczno","Pakość","Parczew","Pasłęk","Pasym","Pelplin","Pełczyce","Piaseczno","Piaski","Piastów","Piątek","Piechowice","Piekary Śląskie","Pieniężno","Pieńsk","Pierzchnica","Pieszyce","Pilawa","Pilica","Pilzno","Piła","Piława Górna","Pińczów","Pionki","Piotrków Kujawski","Piotrków Trybunalski","Pisz","Piwniczna-Zdrój","Pleszew","Płock","Płońsk","Płoty","Pniewy","Pobiedziska","Poddębice","Podkowa Leśna","Pogorzela","Polanica-Zdrój","Polanów","Police","Polkowice","Połaniec","Połczyn-Zdrój","Poniatowa","Poniec","Poręba","Poznań","Prabuty","Praszka","Prochowice","Proszowice","Prószków","Pruchnik","Prudnik","Prusice","Pruszcz Gdański","Pruszków","Przasnysz","Przecław","Przedbórz","Przedecz","Przemków","Przemyśl","Przeworsk","Przysucha","Pszczyna","Pszów","Puck","Puławy","Pułtusk","Puszczykowo","Pyrzyce","Pyskowice","Pyzdry","Rabka-Zdrój","Raciąż","Racibórz","Radków","Radlin","Radłów","Radom","Radomsko","Radomyśl Wielki","Radoszyce","Radymno","Radziejów","Radzionków","Radzymin","Radzyń Chełmiński","Radzyń Podlaski","Rajgród","Rakoniewice","Raszków","Rawa Mazowiecka","Rawicz","Recz","Reda","Rejowiec","Rejowiec Fabryczny","Resko","Reszel","Rogoźno","Ropczyce","Różan","Ruciane-Nida","Ruda Śląska","Rudnik nad Sanem","Rumia","Rybnik","Rychwał","Rydułtowy","Rydzyna","Ryglice","Ryki","Rymanów","Ryn","Rypin","Rzepin","Rzeszów","Rzgów","Sandomierz","Sanniki","Sanok","Sejny","Serock","Sędziszów","Sędziszów Małopolski","Sępopol","Sępólno Krajeńskie","Sianów","Siechnice","Siedlce","Siedliszcze","Siemianowice Śląskie","Siemiatycze","Sieniawa","Sieradz","Sieraków","Sierpc","Siewierz","Skalbmierz","Skała","Skarszewy","Skaryszew","Skarżysko-Kamienna","Skawina","Skępe","Skierniewice","Skoczów","Skoki","Skórcz","Skwierzyna","Sława","Sławków","Sławno","Słomniki","Słubice","Słupca","Słupsk","Sobótka","Sochaczew","Sokołów Małopolski","Sokołów Podlaski","Sokółka","Solec Kujawski","Sompolno","Sopot","Sosnowiec","Sośnicowice","Stalowa Wola","Starachowice","Stargard","Starogard Gdański","Stary Sącz","Staszów","Stawiski","Stawiszyn","Stąporków","Stepnica","Stęszew","Stoczek Łukowski","Stopnica","Stronie Śląskie","Strumień","Stryków","Strzegom","Strzelce Krajeńskie","Strzelce Opolskie","Strzelin","Strzelno","Strzyżów","Sucha Beskidzka","Suchań","Suchedniów","Suchowola","Sulechów","Sulejów","Sulejówek","Sulęcin","Sulmierzyce","Sułkowice","Supraśl","Suraż","Susz","Suwałki","Swarzędz","Syców","Szadek","Szamocin","Szamotuły","Szczawnica","Szczawno-Zdrój","Szczebrzeszyn","Szczecin","Szczecinek","Szczekociny","Szczucin","Szczuczyn","Szczyrk","Szczytna","Szczytno","Szepietowo","Szklarska Poręba","Szlichtyngowa","Szprotawa","Sztum","Szubin","Szydłów","Szydłowiec","Ścinawa","Ślesin","Śmigiel","Śrem","Środa Śląska","Środa Wielkopolska","Świątniki Górne","Świdnica","Świdnik","Świdwin","Świebodzice","Świebodzin","Świecie","Świeradów-Zdrój","Świerzawa","Świętochłowice","Świnoujście","Tarczyn","Tarnobrzeg","Tarnogród","Tarnowskie Góry","Tarnów","Tczew","Terespol","Tłuszcz","Tolkmicko","Tomaszów Lubelski","Tomaszów Mazowiecki","Toruń","Torzym","Toszek","Trzcianka","Trzciel","Trzcińsko-Zdrój","Trzebiatów","Trzebinia","Trzebnica","Trzemeszno","Tuchola","Tuchów","Tuczno","Tuliszków","Tułowice","Turek","Tuszyn","Twardogóra","Tychowo","Tychy","Tyczyn","Tykocin","Tyszowce","Ujazd","Ujście","Ulanów","Uniejów","Urzędów","Ustka","Ustroń","Ustrzyki Dolne","Wadowice","Wałbrzych","Wałcz","Warka","Warszawa","Warta","Wasilków","Wąbrzeźno","Wąchock","Wągrowiec","Wąsosz","Wejherowo","Węgliniec","Węgorzewo","Węgorzyno","Węgrów","Wiązów","Wielbark","Wieleń","Wielichowo","Wieliczka","Wieluń","Wieruszów","Więcbork","Wilamowice","Wisła","Wiślica","Witkowo","Witnica","Wleń","Władysławowo","Włocławek","Włodawa","Włoszczowa","Wodzisław Śląski","Wojcieszów","Wojkowice","Wojnicz","Wolbórz","Wolbrom","Wolin","Wolsztyn","Wołczyn","Wołomin","Wołów","Woźniki","Wrocław","Wronki","Września","Wschowa","Wyrzysk","Wysoka","Wysokie Mazowieckie","Wyszków","Wyszogród","Wyśmierzyce","Zabłudów","Zabrze","Zagórów","Zagórz","Zakliczyn","Zaklików","Zakopane","Zakroczym","Zalewo","Zambrów","Zamość","Zator","Zawadzkie","Zawichost","Zawidów","Zawiercie","Ząbki","Ząbkowice Śląskie","Zbąszynek","Zbąszyń","Zduny","Zduńska Wola","Zdzieszowice","Zelów","Zgierz","Zgorzelec","Zielona Góra","Zielonka","Ziębice","Złocieniec","Złoczew","Złotoryja","Złotów","Złoty Stok","Zwierzyniec","Zwoleń","Żabno","Żagań","Żarki","Żarów","Żary","Żelechów","Żerków","Żmigród","Żnin","Żory","Żukowo","Żuromin","Żychlin","Żyrardów","Żywiec"];

/*initiate the autocomplete function on the "destinationCity" element, and pass along the countries array as possible autocomplete values:*/
autocomplete(document.getElementById("destinationCity"), destCountries);
</script>
                </div>
                <div class="date box1">
                    Data przejazdu
                    <input type="date" name="date">
                </div>
                <div class="passengers box1">
                    Pasażerowie<br>
                    <select name="Pasażerowie">
                     <option value="1">1</option>
                     <option value="2">2</option>
                     <option value="3">3</option>
                     <option value="4">4</option>
                     <option value="5">5</option>
                     <option value="6">6</option>
                     <option value="7">7</option>
                     <option value="8">8</option>
                    </select>
                </div>
                <button type="button" class="box1">Szukaj</button>
            </div>

        </div>

        <div class="placeholder2">

        </div>

        <h3>Najlepsze połączenia</h3>
        <div class="bestConnections">
            <div class="connectionLine">
                <div class="logo">
                    <img class="logo" src="https://dummyimage.com/100/00ff48/ff0000.png&text=Image+Found" alt="not found image" />
                </div>
                <div class="box1">
                    <p>Odjazd/Przyjazd</p>
                    <p class="biggerText">9:00 - 11:15</p>
                </div>
                <div class="box1">
                    <p>Czas podróży</p>
                    <p class="biggerText">2:15</p>
                </div>
                <div class="box1">
                    <p>Cena</p>
                    <p class="biggerText">17zł</p>
                </div>

                <div class="box1">
                    <p>Placeholder</p>
                    <p class="biggerText">XXXXXXXX</p>
                </div>

                <div class="box1 buyTicket">
                    <button type="button">Kup bilet</button>
                    <p>Liczba dostępnych miejsc: 1</p>
                </div>
            </div>
            <hr class="style-two">
            <div class="connectionLine">
                <div class="logo">
                    <img class="logo" src="https://dummyimage.com/100/00ff48/ff0000.png&text=Image+Found" alt="not found image" />
                </div>
                <div class="box1">
                    <p>Odjazd/Przyjazd</p>
                    <p class="biggerText">9:00 - 11:15</p>
                </div>
                <div class="box1">
                    <p>Czas podróży</p>
                    <p class="biggerText">2:15</p>
                </div>
                <div class="box1">
                    <p>Cena</p>
                    <p class="biggerText">17zł</p>
                </div>

                <div class="box1">
                    <p>Placeholder</p>
                    <p class="biggerText">XXXXXXXX</p>
                </div>

                <div class="box1 buyTicket">
                    <button type="button">Kup bilet</button>
                    <p>Liczba dostępnych miejsc: 1</p>
                </div>
            </div>


        </div>


        <h3>Pozostałe połączenia</h3>
        <div class="bestConnections">
            <div class="connectionLine">
                <div class="logo">
                    <img class="logo" src="https://dummyimage.com/100/00ff48/ff0000.png&text=Image+Found" alt="not found image" />
                </div>
                <div class="box1">
                    <p>Odjazd/Przyjazd</p>
                    <p class="biggerText">9:00 - 11:15</p>
                </div>
                <div class="box1">
                    <p>Czas podróży</p>
                    <p class="biggerText">2:15</p>
                </div>
                <div class="box1">
                    <p>Cena</p>
                    <p class="biggerText">17zł</p>
                </div>

                <div class="box1">
                    <p>Placeholder</p>
                    <p class="biggerText">XXXXXXXX</p>
                </div>

                <div class="box1 buyTicket">
                    <button type="button">Kup bilet</button>
                    <p>Liczba dostępnych miejsc: 1</p>
                </div>
            </div>

            <hr class="style-two">

            <div class="connectionLine">
                <div class="logo">
                    <img class="logo" src="https://dummyimage.com/100/00ff48/ff0000.png&text=Image+Found" alt="not found image" />
                </div>
                <div class="box1">
                    <p>Odjazd/Przyjazd</p>
                    <p class="biggerText">9:00 - 11:15</p>
                </div>
                <div class="box1">
                    <p>Czas podróży</p>
                    <p class="biggerText">2:15</p>
                </div>
                <div class="box1">
                    <p>Cena</p>
                    <p class="biggerText">17zł</p>
                </div>

                <div class="box1">
                    <p>Placeholder</p>
                    <p class="biggerText">XXXXXXXX</p>
                </div>

                <div class="box1 buyTicket">
                    <button type="button">Kup bilet</button>
                    <p>Liczba dostępnych miejsc: 1</p>
                </div>
            </div>

            <hr class="style-two">

            <div class="connectionLine">
                <div class="logo">
                    <img class="logo" src="https://dummyimage.com/100/00ff48/ff0000.png&text=Image+Found" alt="not found image" />
                </div>
                <div class="box1">
                    <p>Odjazd/Przyjazd</p>
                    <p class="biggerText">9:00 - 11:15</p>
                </div>
                <div class="box1">
                    <p>Czas podróży</p>
                    <p class="biggerText">2:15</p>
                </div>
                <div class="box1">
                    <p>Cena</p>
                    <p class="biggerText">17zł</p>
                </div>

                <div class="box1">
                    <p>Placeholder</p>
                    <p class="biggerText">XXXXXXXX</p>
                </div>

                <div class="box1 buyTicket">
                    <button type="button">Kup bilet</button>
                    <p>Liczba dostępnych miejsc: 1</p>
                </div>
            </div>

        </div>


    </div>
  </body>
</html>
