
<!DOCTYPE html>
<html>
  <head>
    <title>Szukaj polaczen</title>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>

  </head>
  <body>
    <div id="base" class="">
        <div class="header center">
            <div class="mda header_opt">
                <p style="font-size:30px;"><span>MDA</span></p><p style="font-size:14px;"><span>Małopolskie Dworce Autobusowe</span></p>
            </div>
            <div class="map header_opt">
                <p><span>Mapa dworca</span></p>
            </div>
            <div class="news header_opt">
                <p><span>Aktualnosci</span></p>
            </div>
            <div class="languages header_opt">
                <div class="radio_buttons">

                    <div class="line">
                        <div class="lang_opt">
                            <input type="radio" name="PL" value="radio">
                            PL
                        </div>
                        <div class="lang_opt">
                            <input type="radio" name="EN" value="radio">
                            EN
                        </div>
                        <div class="lang_opt">
                            <input type="radio" name="DE" value="radio">
                            DE
                        </div>
                    </div>

                    <div class="line">


                        <div class="lang_opt">
                            <input type="radio" name="UA" value="radio">
                            UA
                        </div>
                        <div class="lang_opt">
                            <input type="radio" name="RUS" value="radio">
                            RUS
                        </div>
                        <div class="lang_opt">
                            <input type="radio" name="ES" value="radio">
                            ES
                        </div>
                    </div>

                </div>
            </div>
        </div>



        <div class="placeholder2">

        </div>

        <div class="search_bar">
            <div class="radio_buttons">
                <input type="radio" name="Przejazd w jedna strone" value="radio">
                Przejazd w jedna strone
                <input type="radio" name="Przejazd w jedna strone" value="radio">
                Przejazd w dwie strony
            </div>


            <div class="box">
                <div class="from box1">
                    <p>Z</p>
                    <input type="text" name="from">
                </div>
                <div class="to box1">
                    <p>Do</p>
                    <input type="text" name="to">
                </div>
                <div class="date box1">
                    Data przejazdu
                    <input type="date" name="date">
                </div>
                <div class="passengers box1">
                    Pasażerowie<br>
                    <select name="Pasażerowie">
                     <option value="1">1</option>
                     <option value="2">2</option>
                     <option value="3">3</option>
                     <option value="4">4</option>
                     <option value="5">5</option>
                     <option value="6">6</option>
                     <option value="7">7</option>
                     <option value="8">8</option>
                    </select>
                </div>
                <button type="button" class="box1">Szukaj</button>
            </div>

        </div>

        <div class="placeholder2">

        </div>

        <h3>Najlepsze połączenia</h3>
        <div class="bestConnections">
            <div class="connectionLine">
                <div class="logo">
                    <img class="logo" src="https://dummyimage.com/100/00ff48/ff0000.png&text=Image+Found" alt="not found image" />
                </div>
                <div class="box1">
                    <p>Odjazd/Przyjazd</p>
                    <p class="biggerText">9:00 - 11:15</p>
                </div>
                <div class="box1">
                    <p>Czas podróży</p>
                    <p class="biggerText">2:15</p>
                </div>
                <div class="box1">
                    <p>Cena</p>
                    <p class="biggerText">17zł</p>
                </div>

                <div class="box1">
                    <p>Placeholder</p>
                    <p class="biggerText">XXXXXXXX</p>
                </div>

                <div class="box1 buyTicket">
                    <button type="button">Kup bilet</button>
                    <p>Liczba dostępnych miejsc: 1</p>
                </div>
            </div>
            <hr class="style-two">
            <div class="connectionLine">
                <div class="logo">
                    <img class="logo" src="https://dummyimage.com/100/00ff48/ff0000.png&text=Image+Found" alt="not found image" />
                </div>
                <div class="box1">
                    <p>Odjazd/Przyjazd</p>
                    <p class="biggerText">9:00 - 11:15</p>
                </div>
                <div class="box1">
                    <p>Czas podróży</p>
                    <p class="biggerText">2:15</p>
                </div>
                <div class="box1">
                    <p>Cena</p>
                    <p class="biggerText">17zł</p>
                </div>

                <div class="box1">
                    <p>Placeholder</p>
                    <p class="biggerText">XXXXXXXX</p>
                </div>

                <div class="box1 buyTicket">
                    <button type="button">Kup bilet</button>
                    <p>Liczba dostępnych miejsc: 1</p>
                </div>
            </div>


        </div>


        <h3>Pozostałe połączenia</h3>
        <div class="bestConnections">
            <div class="connectionLine">
                <div class="logo">
                    <img class="logo" src="https://dummyimage.com/100/00ff48/ff0000.png&text=Image+Found" alt="not found image" />
                </div>
                <div class="box1">
                    <p>Odjazd/Przyjazd</p>
                    <p class="biggerText">9:00 - 11:15</p>
                </div>
                <div class="box1">
                    <p>Czas podróży</p>
                    <p class="biggerText">2:15</p>
                </div>
                <div class="box1">
                    <p>Cena</p>
                    <p class="biggerText">17zł</p>
                </div>

                <div class="box1">
                    <p>Placeholder</p>
                    <p class="biggerText">XXXXXXXX</p>
                </div>

                <div class="box1 buyTicket">
                    <button type="button">Kup bilet</button>
                    <p>Liczba dostępnych miejsc: 1</p>
                </div>
            </div>

            <hr class="style-two">

            <div class="connectionLine">
                <div class="logo">
                    <img class="logo" src="https://dummyimage.com/100/00ff48/ff0000.png&text=Image+Found" alt="not found image" />
                </div>
                <div class="box1">
                    <p>Odjazd/Przyjazd</p>
                    <p class="biggerText">9:00 - 11:15</p>
                </div>
                <div class="box1">
                    <p>Czas podróży</p>
                    <p class="biggerText">2:15</p>
                </div>
                <div class="box1">
                    <p>Cena</p>
                    <p class="biggerText">17zł</p>
                </div>

                <div class="box1">
                    <p>Placeholder</p>
                    <p class="biggerText">XXXXXXXX</p>
                </div>

                <div class="box1 buyTicket">
                    <button type="button">Kup bilet</button>
                    <p>Liczba dostępnych miejsc: 1</p>
                </div>
            </div>

            <hr class="style-two">

            <div class="connectionLine">
                <div class="logo">
                    <img class="logo" src="https://dummyimage.com/100/00ff48/ff0000.png&text=Image+Found" alt="not found image" />
                </div>
                <div class="box1">
                    <p>Odjazd/Przyjazd</p>
                    <p class="biggerText">9:00 - 11:15</p>
                </div>
                <div class="box1">
                    <p>Czas podróży</p>
                    <p class="biggerText">2:15</p>
                </div>
                <div class="box1">
                    <p>Cena</p>
                    <p class="biggerText">17zł</p>
                </div>

                <div class="box1">
                    <p>Placeholder</p>
                    <p class="biggerText">XXXXXXXX</p>
                </div>

                <div class="box1 buyTicket">
                    <button type="button">Kup bilet</button>
                    <p>Liczba dostępnych miejsc: 1</p>
                </div>
            </div>

        </div>


    </div>
  </body>
</html>
