
<!DOCTYPE html>
<html>
  <head>
    <title>Szukaj polaczen</title>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>

  </head>
  <body>
    <div id="base" class="">
        <div class="header">
            <div class="mda">
                <p style="font-size:30px;"><span>MDA</span></p><p style="font-size:14px;"><span>Małopolskie Dworce Autobusowe</span></p>
            </div>
            <div class="map">
                <p><span>Mapa dworca</span></p>
            </div>
            <div class="news">

            </div>
            <div class="languages">

            </div>
        </div>



      <!-- Unnamed (Placeholder) -->
      <div id="u0" class="ax_default placeholder">
        <img id="u0_img" class="img " src="images/szukaj_polaczen/u0.svg"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default box_1">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default box_1">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default label">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p style="font-size:30px;"><span>MDA</span></p><p style="font-size:14px;"><span>Małopolskie Dworce Autobusowe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default label">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>Mapa dworca</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default label">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>Aktualności</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8" class="ax_default" data-left="1363" data-top="106" data-width="260" data-height="60">

        <!-- Unnamed (Rectangle) -->
        <div id="u9" class="ax_default box_1">
          <img id="u9_img" class="img " src="images/szukaj_polaczen/u9.svg"/>
          <div id="u9_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u10" class="ax_default radio_button">
          <label id="u10_input_label" for="u10_input" style="position: absolute; left: 0px;">
            <img id="u10_img" class="img " src="images/szukaj_polaczen/u10.svg"/>
            <div id="u10_text" class="text ">
              <p><span>PL</span></p>
            </div>
          </label>
          <input id="u10_input" type="radio" value="radio" name="u10"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u11" class="ax_default radio_button">
          <label id="u11_input_label" for="u11_input" style="position: absolute; left: 0px;">
            <img id="u11_img" class="img " src="images/szukaj_polaczen/u11.svg"/>
            <div id="u11_text" class="text ">
              <p><span>EN</span></p>
            </div>
          </label>
          <input id="u11_input" type="radio" value="radio" name="u11"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u12" class="ax_default radio_button">
          <label id="u12_input_label" for="u12_input" style="position: absolute; left: 0px;">
            <img id="u12_img" class="img " src="images/szukaj_polaczen/u12.svg"/>
            <div id="u12_text" class="text ">
              <p><span>RUS</span></p>
            </div>
          </label>
          <input id="u12_input" type="radio" value="radio" name="u12"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u13" class="ax_default radio_button">
          <label id="u13_input_label" for="u13_input" style="position: absolute; left: 0px;">
            <img id="u13_img" class="img " src="images/szukaj_polaczen/u13.svg"/>
            <div id="u13_text" class="text ">
              <p><span>DE</span></p>
            </div>
          </label>
          <input id="u13_input" type="radio" value="radio" name="u13"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u14" class="ax_default radio_button">
          <label id="u14_input_label" for="u14_input" style="position: absolute; left: 0px;">
            <img id="u14_img" class="img " src="images/szukaj_polaczen/u14.svg"/>
            <div id="u14_text" class="text ">
              <p><span>ES</span></p>
            </div>
          </label>
          <input id="u14_input" type="radio" value="radio" name="u14"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u15" class="ax_default radio_button">
          <label id="u15_input_label" for="u15_input" style="position: absolute; left: 0px;">
            <img id="u15_img" class="img " src="images/szukaj_polaczen/u15.svg"/>
            <div id="u15_text" class="text ">
              <p><span>UA</span></p>
            </div>
          </label>
          <input id="u15_input" type="radio" value="radio" name="u15"/>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u16" class="ax_default radio_button">
        <label id="u16_input_label" for="u16_input" style="position: absolute; left: 0px;">
          <img id="u16_img" class="img " src="images/szukaj_polaczen/u16.svg"/>
          <div id="u16_text" class="text ">
            <p><span>Przejazd w jedną stronę</span></p>
          </div>
        </label>
        <input id="u16_input" type="radio" value="radio" name="u16"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u17" class="ax_default radio_button">
        <label id="u17_input_label" for="u17_input" style="position: absolute; left: 0px;">
          <img id="u17_img" class="img " src="images/szukaj_polaczen/u17.svg"/>
          <div id="u17_text" class="text ">
            <p><span>Przejazd w dwie strony</span></p>
          </div>
        </label>
        <input id="u17_input" type="radio" value="radio" name="u17"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default button">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>Szukaj</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u19" class="ax_default text_field">
        <div id="u19_div" class=""></div>
        <input id="u19_input" type="text" value="Kraków" class="u19_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u20" class="ax_default text_field">
        <div id="u20_div" class=""></div>
        <input id="u20_input" type="text" value="Warszawa" class="u20_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u21" class="ax_default text_field">
        <div id="u21_div" class=""></div>
        <input id="u21_input" type="text" value="Data" class="u21_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u22" class="ax_default droplist">
        <div id="u22_div" class=""></div>
        <select id="u22_input" class="u22_input">
          <option class="u22_input_option" value="1">1</option>
          <option class="u22_input_option" value="2">2</option>
          <option class="u22_input_option" value="3">3</option>
          <option class="u22_input_option" value="4">4</option>
          <option class="u22_input_option" value="5">5</option>
          <option class="u22_input_option" value="6">6</option>
          <option class="u22_input_option" value="7">7</option>
          <option class="u22_input_option" value="8">8</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default label">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>Z</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default label">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>Do</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default label">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>Data odjazdu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default label">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>Pasażerowie</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
